<!DOCTYPE html>
<html lang="en-us"
  dir="ltr">

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width">



<link rel="icon" type="image/ico" href="https://weislthink.github.io//favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://weislthink.github.io//favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://weislthink.github.io//favicon-32x32.png">
<link rel="icon" type="image/png" sizes="192x192" href="https://weislthink.github.io//android-chrome-192x192.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://weislthink.github.io//apple-touch-icon.png">

<meta name="description" content="hello."/>

<title>
    
    Log-Structured Merge Tree | wei&#39;Blog
    
</title>

<link rel="canonical" href="https://weislthink.github.io/posts/test/"/>












<link rel="stylesheet" href="/assets/combined.min.cd10b0dea5e5d160e86d705b20e050874f6a6d374da1775ccaeada7943b39841.css" media="all">




  





  </head>

  

  
  
  

  <body class="auto">

    <div class="content">
      

      <main class="main">
        





<div class="breadcrumbs">
    
    <a href="/">Home</a>
    <span class="breadcrumbs-separator"> > </span>
    
    <a href="/posts/">Posts</a>
    <span class="breadcrumbs-separator"> > </span>
    
    <a class="breadcrumbs-current" href="/posts/test/">Log-Structured Merge Tree</a>
</div>



<article>
  <a href="javascript:history.back()" class="back-button">← Back</a>
</article>

<div >

  <div class="single-intro-container">

    

    <h1 class="single-title">Log-Structured Merge Tree</h1>
    
    <p class="single-summary">An LSM Tree overview and Java implementation.</p>
    

    

    <p class="single-readtime">
      
      
      
      <time datetime="2023-11-12T00:00:00&#43;00:00">November 12, 2023</time>
      

      
      &nbsp; · &nbsp;
      2 min read
      
    </p>

  </div>

  

  
  

  <div class="single-tags">
    
    <span>
      <a href="https://weislthink.github.io/tags/database/">#Database</a>
    </span>
    
    
    <span>
      <a href="https://weislthink.github.io/tags/java/">#Java</a>
    </span>
    
    
  </div>

  
  

  

  

  

  <div class="single-content">
    <h2 id="hello">hello</h2>
<p>So which version of Harris would Americans get? The liberal or the moderate? The idealist or the pragmatist? The innovator or the incrementalist? Current and former aides contend that, while Harris wants to hold bad actors accountable, she’s all of the above—guided by values but pragmatic and open to compromise.</p>
<p>She has precious little time left to tell voters who she is and what she’d do as president. The campaign’s final weeks will pit her assertion that she’s a middle-class champion against Trump’s effort to paint her as a coastal liberal and an incumbent responsible for inflation and a porous border. And even if she succeeds in the seven battleground states she needs to win the presidency, her legislative agenda almost surely depends on helping hold a key Senate seat in Montana, too.</p>
<p>Harris says she’s building a movement. If it’s to become a revolution, she’s got important voters left to convince.</p>
<h2 id="你好我叫zhengwei">你好，我叫zhengwei</h2>
<h3 id="hello-1">hello</h3>
<h4 id="nihao">nihao</h4>
<p>Harris studied in Washington, DC, at Howard University, a historically Black institution, and was a member of a Black sorority, both sources of political power for her today. While she was in college, she worked at McDonald’s—a résumé item Trump has baselessly called a lie—and at the Federal Trade Commission’s press office and the Bureau of Printing and Engraving.</p>

    
  </div>

  


  

  
  

<div class="single-pagination">
    <hr />

    <div class="flex">

        <div class="single-pagination-prev">
            
        </div>

        <div class="single-pagination-next">
            
            <div class="single-pagination-container-next">
                <div class="single-pagination-text">
                    <a href="/posts/my-first-post/">
                        我的第一篇blog
                    </a>
                </div>
                <div class="single-pagination-text">→</div>
            </div>
            
        </div>

    </div>

    <hr />
</div>



  

  

  
  <div class="back-to-top">
    <a href="#top">
      back to top
    </a>
  </div>
  

</div>


      </main>
    </div>

    <footer>
      

    
    <p>Powered by
        <a href="https://gohugo.io/">Hugo</a>
        and
        <a href="https://github.com/tomfran/typo">tomfran/typo</a>
    </p>
    
    
    



<link rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css">
<script defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.js"></script>

<script defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/auto-render.min.js"
  onload="renderMathInElement(document.body);"></script>

<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false }
      ]
    });
  });
</script>

    </footer>

    <script src="/js/toggle-toc.js"></script> 
    
  </body>

  <script>

  function isAuto() {
    return document.body.classList.contains("auto");
  }

  function setTheme() {
    if (!isAuto()) {
      return
    }

    document.body.classList.remove("auto");
    let cls = "light";
    if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
      cls = "dark";
    }

    document.body.classList.add(cls);
  }

  function invertBody() {
    document.body.classList.toggle("dark");
    document.body.classList.toggle("light");
  }

  if (isAuto()) {
    window.matchMedia('(prefers-color-scheme: dark)').addListener(invertBody);
  }

  setTheme();

</script>

</html>